*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
/* CONTINER */
#container{
    width: 94%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(250, 232, 231, 0.822);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 620px;
}

#header{
    /*GRID */
    display: grid;
    /* grid-template-columns: 1fr 30%; */
    grid-template-columns: 68% 30%;
    /* CENTRAR CONTRENIDO */
    align-items: center;

    width: 100%;
    height: 120px;
    border-bottom:rgb(230, 230, 230) ;
}
.logo{
    font-weight: 900;
    padding: 10px;
    margin-left: 20px;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;
}
.logo h1{
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}
#menu{
    height: 100%;
    padding-right: 20px;
}
#menu > ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    /* CENTRAR TEXTTO */
    justify-content: center;
    text-align: center;

    height: 100%;
    list-style: none;
}
#menu a{
    text-transform: uppercase;
    color: #444;
    padding: 15px;
    transition: all 300ms;
}
#menu a:hover{
    background: rgb(192, 192, 192);
    color: white;
    border-radius: 2px;
}

#content{
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: center;
    justify-items: space-between;
    
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid rgb(230, 230, 230);
    /* grid-column-gap: ; */
}
#projects{
    display: grid;
    /* Ajustar cumlas automaticas -> auto-fill */
    grid-template-columns: repeat(auto-fill, 250px);
    /* Separacion entre elementos */
    grid-gap: 35px;
}
.project{
    margin-bottom: 25px;
    margin-right: 20px;
    border: 1px solid #ccc;
}
.project img{
    width: 100%;
}
.project-info a{
    font-size: 16px;
    color: black;
    transition: all 300ms;
}
.project-info a:hover{
    color: brown;
}
.project-info p{
    font-size: 16px;
    color: gray;
    transition: all 300ms;
}

aside{

    margin-right: 30px;
    padding: 15px;

}


aside h2{
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: crimson;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgb(230, 230, 230);
    text-align: center;
    text-transform: uppercase;
}
aside ul{
    list-style: none;
}
aside ul li{
    padding-bottom: 20px;
}
aside a{
    display: block;
    text-align: center;
    padding: 20px;
    background: #eee;
    color: #444;
    transition: all 300ms;
    text-transform: uppercase;
}
aside a:hover{
    color: crimson;
    background: gainsboro;
    border-radius: 3px;
}

#footer{
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    justify-content: start;

    height: 110px;
    align-items: center;
    border-top: 1px solid rgb(230, 230, 230);
}

#footer .logo{
    order: 2;
    opacity: 0.5;
    text-align: right;
    margin-right: 20px;
}
#footer .info{
    margin-left: 20px;
    color: #444;
}